# aastu-socialmedia-api-team-3

./: .gitignore  Galacticos.sln  README.md
PostApi/: PostApi.csproj  WeatherForecast.cs
PostApi/Controllers/: WeatherForecastController.cs
PostApi/Properties/: launchSettings.json
requests/: Profile.http
src/API/: API.csproj
src/API/Properties/: launchSettings.json
src/Core/Application/: Application.csproj
src/Core/Application/Features/Post/Request/Queries/: GetPostsRequest.cs
src/Core/Application/Persistence/Contracts/: ICommentRepository.cs  IGenericRepository.cs  ILikeRepository.cs  INotificationRepository.cs  IPostRepository.cs  IRelationRepository.cs  IUserRepository.cs
src/Core/Domain/: Domain.csproj
src/Galacticos.Api/: Galacticos.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Galacticos.Api/Controllers/: ApiController.cs  AuthController.cs  CommentController.cs  ErrorController.cs  LikeController.cs  NewsFeedController.cs  NotificationController.cs  PostController.cs  ProfileController.cs  RelationController.cs  WeatherForecastController.cs
src/Galacticos.Api/Properties/: launchSettings.json
src/Galacticos.Api/Services/NotificationService/: INotificationService.cs  NotificationHub.cs  NotificationService.cs
src/Galacticos.Application/: DependencyInjection.cs  Galacticos.Application.csproj
src/Galacticos.Application/Contract/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Galacticos.Application/DTOs/: PostDto.cs
src/Galacticos.Application/Profile/: MappingProfile.cs
src/Galacticos.Application/Profiles/: LikeMappingProfile.cs  PostMappingProfile.cs  RelationMappingProfile.cs  TagMappingProfile.cs  UserMappingProfile.cs
src/Galacticos.Application/Services/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
src/Galacticos.Domain/: Class1.cs
src/Galacticos.Domain/Entities/: Comment.cs  Follow.cs  Like.cs  Notification.cs  Post.cs  Relation.cs  User.cs  UserConnection.cs
src/Galacticos.Domain/Errors/: Errors.Auth.cs  Errors.Comment.cs  Errors.Post.cs  Errors.User.cs
src/Galacticos.Infrastructure/: DbContext.cs  DependencyInjection.cs  Galacticos.Infrastructure.csproj
src/Galacticos.Infrastructure/Authentication/: JwtTokenGenerator.cs  JwtTokenValidation.cs
src/Galacticos.Infrastructure/Data/: ApiDbContext.cs  SocialMediaDbContext.cs
src/Galacticos.Infrastructure/Migrations/: 20230818151338_InitialCreate.Designer.cs  20230818151338_InitialCreate.cs  20230821125055_InitialCreat.Designer.cs  20230821125055_InitialCreat.cs  20230821131744_InitialCreate.Designer.cs  20230821131744_InitialCreate.cs  20230823062148_migr2.Designer.cs  20230823062148_migr2.cs  20230823114024_migr5.Designer.cs  20230823114024_migr5.cs  (+13 more)
src/Galacticos.Persistence/: Galacticos.Persistence.csproj
src/Infrastructure/: Infrastructure.csproj
(+149 files in other folders)
